{
	"scripts": {
		"build": "tsc -p tsconfig.json",
		"start": "node server.js",
		"dev": "ts-node-dev --respawn --transpile-only server.ts",
		"serve": "npm run build && npm start"
	},
	"dependencies": {
		"@fastify/cors": "^11.0.1",
		"dotenv": "^16.5.0",
		"fastify": "^5.4.0",
		"fastify-plugin": "^5.0.1",
		"knex": "^3.1.0",
		"pg": "^8.16.1"
	},
	"devDependencies": {
		"@types/node": "^24.0.3",
		"ts-node-dev": "^2.0.0",
		"typescript": "^5.8.3"
	}
}
